<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game">


    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/game_background_description"
        android:scaleType="centerCrop"
        android:src="@drawable/default_theme"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/score"
        android:layout_width="116dp"
        android:layout_height="61dp"
        android:layout_marginTop="64dp"
        android:text="Score: 0"
        android:textAlignment="center"
        android:textColor="#8dc4a1"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background" />

    <ImageView
        android:id="@+id/bucket"
        android:layout_width="105dp"
        android:layout_height="190dp"
        android:contentDescription="bucket"
        android:src="@drawable/default_basket"
        app:layout_constraintBottom_toBottomOf="@+id/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/object1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="0dp"
        android:contentDescription="muffin"
        app:layout_constraintBottom_toTopOf="@+id/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/fruit9" />

    <ImageView
        android:id="@+id/object2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="-200dp"
        android:contentDescription="tennis"
        app:layout_constraintBottom_toTopOf="@+id/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/item7" />

    <ImageView
        android:id="@+id/object3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="bottle"
        app:srcCompat="@drawable/sport8"
        app:layout_constraintBottom_toTopOf="@+id/background"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="0dp"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/object4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="cupcake"
        app:srcCompat="@drawable/fruit4"
        app:layout_constraintBottom_toTopOf="@+id/background"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="0dp"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/object5"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:contentDescription="hat"
        app:srcCompat="@drawable/sport5"
        app:layout_constraintBottom_toTopOf="@+id/background"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="0dp"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/object6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="football"
        app:srcCompat="@drawable/item4"
        app:layout_constraintBottom_toTopOf="@+id/background"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="0dp"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/object7"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:contentDescription="hat2"
        app:srcCompat="@drawable/item9"
        app:layout_constraintBottom_toTopOf="@+id/background"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="0dp"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/object8"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="baseball"
        app:srcCompat="@drawable/fruit10"
        app:layout_constraintBottom_toTopOf="@+id/background"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="0dp"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/object9"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="frisbee"
        app:srcCompat="@drawable/sport2"
        app:layout_constraintBottom_toTopOf="@+id/background"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="0dp"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/object10"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="medal"
        app:srcCompat="@drawable/sport6"
        app:layout_constraintBottom_toTopOf="@+id/background"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="0dp"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/pause"
        android:layout_width="79dp"
        android:layout_height="91dp"
        app:layout_constraintBottom_toBottomOf="@+id/background"
        app:layout_constraintEnd_toEndOf="@+id/background"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043"
        app:srcCompat="@drawable/pause" />
</androidx.constraintlayout.widget.ConstraintLayout>