<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Game">

    <ImageView
        android:id="@+id/pause_menu"
        android:layout_width="700dp"
        android:layout_height="700dp"
        android:background="#FFFFFF"
        android:contentDescription="@string/game_background_description"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="37dp" />

    <ImageView
        android:id="@+id/resume"
        android:layout_width="290dp"
        android:layout_height="161dp"
        android:contentDescription="resume"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pause_menu"
        app:layout_constraintVertical_bias="0.493"
        app:srcCompat="@drawable/resume" />

    <Button
        android:id="@+id/resumeButton"
        android:layout_width="73dp"
        android:layout_height="29dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.478" />

    <ImageView
        android:id="@+id/menu"
        android:layout_width="327dp"
        android:layout_height="153dp"
        android:contentDescription="menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105"
        app:srcCompat="@drawable/menu" />

    <Button
        android:id="@+id/menuButton"
        android:layout_width="73dp"
        android:layout_height="29dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.212" />

    <ImageView
        android:id="@+id/music_off"
        android:layout_width="101dp"
        android:layout_height="100dp"
        android:clickable="true"
        android:contentDescription="music_off"
        android:onClick="toggleMusic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.83"
        app:srcCompat="@drawable/music_off" />


</androidx.constraintlayout.widget.ConstraintLayout>
